# SmartWork

./: .gitignore  README.md  SmartWork-Backend-Setup.md  SmartWork.sln
doc/: SmartWork-Backend-Setup.md  SmartWork-NextStep-Auth-RBAC.md  SmartWork-Project-Design.md
src/SmartWork.API/: Program.cs  SmartWork.API.csproj  appsettings.Development.json  appsettings.json
src/SmartWork.API/Controllers/: AuthController.cs  WorkspacesController.cs
src/SmartWork.API/Extensions/: ResultExtensions.cs
src/SmartWork.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SmartWork.API/Properties/: launchSettings.json
src/SmartWork.API/Services/: CurrentUserService.cs
src/SmartWork.Application/: DependencyInjection.cs  SmartWork.Application.csproj
src/SmartWork.Application/Auth/: AuthDtos.cs  ChangePasswordRequestValidator.cs  IAuthService.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
src/SmartWork.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/SmartWork.Domain/Common/: BaseEntity.cs
src/SmartWork.Domain/Entities/: AuditLog.cs  Document.cs  DocumentHistory.cs  DocumentTag.cs  FileAsset.cs  Notification.cs  RefreshToken.cs  TaskComment.cs  TaskItem.cs  Workspace.cs  WorkspaceMember.cs
src/SmartWork.Domain/Enums/: NotificationType.cs  TaskItemStatus.cs  TaskPriority.cs  WorkspaceRole.cs
src/SmartWork.Infrastructure/: DependencyInjection.cs  SmartWork.Infrastructure.csproj
src/SmartWork.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs
src/SmartWork.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/SmartWork.Infrastructure/Migrations/: 20260629142651_InitialCreate.Designer.cs  20260629142651_InitialCreate.cs  20260705135636_AddForeignKeyRelationships.Designer.cs  20260705135636_AddForeignKeyRelationships.cs  20260712051222_FixDocumentHistoryFk.Designer.cs  20260712051222_FixDocumentHistoryFk.cs  ApplicationDbContextModelSnapshot.cs
src/SmartWork.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/SmartWork.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  DocumentConfiguration.cs  DocumentHistoryConfiguration.cs  DocumentTagConfiguration.cs  FileAssetConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  TaskCommentConfiguration.cs  TaskItemConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
src/SmartWork.Shared/Results/: Result.cs
